DEBUG=1
SECRET_KEY=django-insecure-osxe2eo*ff%=r1_#_dh1s1=@5t)lfoc425e+k_#n((b4d21-pf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres